<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="logo">
                <div id="webTitle">
                    公司补充医保查询软件</div>
                <div id="goBack">
                    <a href="../OfficeFlat.WebUI/">回到公司网站</a>
                </div>
            </div>
            <hr />
            <!-- end #logo -->
            <!-- div id="header" -->
            <!-- div id="menu">
                    <ul>
                        <li><a href="#" class="first">Home</a></li>
                        <li class="current_page_item"><a href="#">Blog</a></li>
                        <li><a href="#">Photos</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div -->
            <!-- end #menu -->
            <!-- div id="search">
                    <a href="#">回到公司网站</a>
                </div -->
            <!-- end #search -->
        </div>
        <!-- end #header -->
        <!-- end #header-wrapper -->
        <div id="page">
            <div id="page-bgtop">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end #content -->
                <div id="sidebar">
                    <ul>
                        <li>
                            <h2>
                                网站说明</h2>
                            <p>
                                非公开网站，仅限公司补充医保决策部门分析查询使用，管理功能由CS版软件提供。</p>
                        </li>
                        <li>
                            <h2>
                                分析报告
                            </h2>
                            <ul>
                                <li><a href="Report_ZJLNSYQK.aspx">资金历年使用情况分析</a></li>
                                <li><a href="Report_ZJJDSYQK.aspx">资金当年使用情况分析</a></li>
                                <li><a href="Report_ZHJFYLF.aspx">综合减负医疗费查询</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <h2>
                                个人医保查询
                            </h2>
                            <ul>
                                <li><a href="PersonMRInfo.aspx">个人医保信息</a></li>
                                <li><a href="Report_GRLNBX.aspx">个人历年报销情况</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>
                                系统配置查询</h2>
                            <ul>
                                <li><a href="BXRatioQuery.aspx">报销比例查询</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end #sidebar -->
                <div style="clear: both;">
                    &nbsp;</div>
            </div>
        </div>
        <!-- end #page -->
        <div id="footer">
            <p>
                镇海石化工业贸易有限责任公司 Copyright (c) 2010 www.tiyigroup.com. All rights reserved.
            </p>
        </div>
        <!-- end #footer -->
    </form>
</body>
</html>
